
DATABASE_URL="postgres://default:OLQIdKa0u7MC@ep-noisy-brook-a2179tti.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXTAUTH_SECRET = "sdaasdasasdsaasd123123123321sdsasd"

NEXTAUTH_URL = "http://localhost:3000"